.ambuilder-main-container {
    margin-top: 30px;
    padding: 0 135px;
    text-align: center;
}

.ambuilder-app-component {
    margin: auto;
    max-width: 850px;
}

.ambuilder-layout-container {
    & {
        margin: auto;
        border: 1px dashed #999;
    }

    &.-disabled {
        opacity: .5;
        cursor: not-allowed;
    }

    .react-grid-item.react-grid-placeholder {
        background: #424242;
    }
}
